NO - 하드코딩
시스템 - 정보계
담당파트 - SOR
1차주제영역 - \u003dAB4
2차주제영역 - \u003dAC4
테이블명 - DOPCU_AMEMO_L
테이블한글명 - \u003dAD3
구분 - 수정
모델설계여부 - Y
모델반영예정일자 - 2020-07-15
모델반영일자 - 2020-07-15
매핑설계여부 - Y
매핑설계예정일자 - 2020-07-29
매핑설계완료일자 - 2020-07-28
비고 - 
최종변경일자 - 2020-08-25
파티션속성명 - SNPSH_BASE_DT
적재유형 - \u003dIF(X3\u003d\"Y\",\"변경적재형\",IF(VLOOKUP(V3,\u002720201202_계정계테이블목록\u0027!D:S,16,FALSE)\u003d\"Y\",\"초기적재형\",\"변경적재형\"))
GAP분석단계포함여부 - Y
(계정계정보)
1차주제영역 -
2차주제영역
테이블명
테이블한글명
SOR스냅샷여부 - IF(RIGHT(F3,1)\u003d\"P\",IF(RIGHT(V3,1)\u003d\"P\",\"N\",\"Y\"),\"\")
적재주기 - 일
대분류코드 - VLOOKUP(AA3,\u0027(참고)주제영역정의서\u0027!$C:$J,5,FALSE)
중분류코드 - IFERROR(VLOOKUP(LEFT(F3,5),\u0027(참고)주제영역정의서\u0027!$C:$J,7,FALSE),VLOOKUP(LEFT(F3,3),\u0027(참고)주제영역정의서\u0027!$C:$J,7,FALSE))
대분류한글명 - VLOOKUP(AA3,\u0027(참고)주제영역정의서\u0027!$C:$J,6,FALSE)
중분류한글명 - VLOOKUP(AA3,\u0027(참고)주제영역정의서\u0027!$C:$J,8,FALSE)
SOR 테이블한글명 - AA3\u0026 MID(W3,4,100) \u0026 IF(X3\u003d\"Y\",\"스냅샷\",\"\")
테이블한글명(전북은행)
(변경적재 PGM)
SEQ - IF(AND($X3\u003c\u003e\"Y\",$H3\u003c\u003e\"삭제\"),$A3\u00263,\"\")
UNLODAD PGM ID - IF($AF3\u003c\u003e\"\",CONCATENATE(\"UC\",IFERROR(VLOOKUP($Y3,\u0027(참고)배치프로그램명명규칙\u0027!$D:$E,2,0),\"D\"),\"_\",$F3,\"_TG\"),\"\")
